// Importar las variables
@use "./variables";

// Estilos básicos para el documento en general
* {
    font-family: variables.$font-family;
}

html {
    background-color: variables.$color-bg;
    min-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        width: 8px;     /* Tamaño del scroll en vertical */
        height: 8px;    /* Tamaño del scroll en horizontal */
        // display: none;  /* Ocultar scroll */
    }

    /* Ponemos un color de fondo y redondeamos las esquinas del thumb */
    &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 4px;
    }
    
    /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
    &::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
        box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    
    /* Cambiamos el fondo cuando esté en active */
    &::-webkit-scrollbar-thumb:active {
        background-color: #999999;
    }

    /* Ponemos un color de fondo y redondeamos las esquinas del track */
    &::-webkit-scrollbar-track {
        background: #e1e1e1;
        border-radius: 4px;
    }

    /* Cambiamos el fondo cuando esté en active o hover */
    &::-webkit-scrollbar-track:hover,
    &::-webkit-scrollbar-track:active {
        background: #d4d4d4;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: variables.$color-bg;
    overflow-x: hidden;

}

// HEADER
.cabecera-container {
    background-color: variables.$color-bg-2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;

    // Logo
    .logo a img {
        max-width: 10rem;
    }
}


// SECCION HOME
// Mixins
@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin: auto;
    padding: 6rem 3em 2rem;
}

@mixin section-title($tam: 2rem, $color: variables.$color-primary) {
    font-size: $tam;
    color: $color;
}


.sec-home {
    display: flex;
    @include section-display();
    align-items: center;
    justify-content: space-between;
    .home-cta {
        flex:1;
        display:flex;
        flex-direction: column;
        .cta-text {
            color: variables.$color-primary;
            .writting {
                display: block;
                font-size: 1.2rem;
                font-family: inherit;
                white-space: nowrap;
                border-right: 4px solid;
                width: 19ch;
                animation: typing 2s steps(19), blink .5s infinite step-end alternate;
                overflow:hidden;
            }

            // Utilizar keyframes
            @keyframes typing {
                from { width: 0}
                to { width: 19ch}
            }
            
            @keyframes blink {
                50% { border-color: transparent}
            }
        }

        .home-title {
            @include section-title(3rem, variables.$color-white);
        }

        .home-description {
            max-width: 414px;
            color: variables.$color-white
        }

        .lead-magnet {
            a {
                margin-right: 2rem;
                text-decoration: none;
            }
        }
    }

    .home-img img{
        flex:1;
        display:flex;
        width: 20rem;
        border-radius: 50%;
    }
}


// SECCION ABOUT
.sec-about-me {
    display: flex;
    @include section-display();
    padding: 3rem 3em 3rem;
    flex-direction: column;
    justify-content: start;
    .about-title {
        @include section-title();
        margin-bottom: 1.5rem;
        text-align: center;
    }

    .about-text {
        max-width: 100%;
        color: variables.$color-white
    }
}


// SECCION SERVICES
.sec-services {
    display: flex;
    @include section-display();
    padding: 0 3em 3rem;
    flex-direction: column;
    justify-content: center;

    // Titulo
    .services-title {
        @include section-title();
        text-align: center;
        margin-bottom: 2rem;
    }
}


// Sección de Proyectos
.sec-projects {
    display: flex;
    @include section-display();
    padding: 0 3em 3rem;
    flex-direction: column;
    justify-content: center;

    // Titulo
    .projects-title {
        @include section-title();
        text-align: center;
        margin-bottom: 2rem;
    }

    .projects-text {
        max-width: 100%;
        color: variables.$color-white
    }
}


// Sección de Contacto
.sec-contact {
    display: flex;
    @include section-display();
    padding: 0 3em 3rem;
    flex-direction: column;
    justify-content: center;
    color: variables.$color-white;
    
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .min-sec-contact-1 { 
            grid-area: 1 / 1 / 2 / 2; 
        }

        .min-sec-contact-2 { 
            grid-area: 2 / 1 / 3 / 2; 
        }

        .min-sec-contact-3 { 
            grid-area: 1 / 2 / 3 / 3; 
        }
    }
}